const requests = [
  'Напиши гороскоп для Овнов на послезавтра. Нужно написать только гороскоп и больше ничего. Уложись в 400 символов.',
  'Напиши гороскоп для Львов на завтра. Нужно написать только гороскоп и больше ничего. Уложись в 400 символов. Не используй фраз указывающих на время, чтобы гороскоп подходил в дальнейшем на любой день, даже когда этот день на который ты делаешь прогноз станет вчерашним.',
  'Напиши гороскоп для Весов на неделю. Нужно написать только гороскоп и больше ничего. Уложись в 400 символов. Дай совет. Не используй фраз указывающих на время, чтобы гороскоп подходил в дальнейшем на любой день, даже когда этот день на который ты делаешь прогноз станет вчерашним.',

  
  'Напиши гороскоп для Весов на неделю на русском языке. Нужно написать только гороскоп и больше ничего. Уложись в 400 символов. Дай совет.',

  'Напиши гороскоп для Весов на неделю на русском языке. Нужно написать только гороскоп и больше ничего. Уложись в 400 символов. Не давай советов, просто скажи чего ожидать.'
]

const note1 = 'Позаботся о том чтобы слова и фразы искались целиком.'

const correcting = [
  'Заменить фразу.',
  'Убрать фразу, А.',
  'Убрать фразу, " ".',
]

const regEx = ''

const correctText = [
  {
    text: 'Сегодняшний день',
    correctText: 'Этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'сегодняшний день',
    correctText: 'этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'Сегодня ',
    correctText: '',
    description: 'Убрать фразу, следующее слово с большой буквы поскольку это начало предлоения (в дальнейшем подобная ситуация будет обозначатся как "А")'
  },
  {
    text: ' сегодня',
    correctText: '',
    description: 'Убрать фразу, здесь пробел нужно убрать слева от слова потому что справа стоит точка (нужна проверка на то с какой стороны пробел и убирать по дефолту справа, если справа нет тогда убирать левый (В дальнейшом ситуация описаная в этих скобках будет обозначатся " ")).'
  },
  {
    text: 'Завтрашний день',
    correctText: 'Этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'завтрашний день',
    correctText: 'этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'Завтра ',
    correctText: '',
    description: 'Убрать фразу, А.'
  },
  {
    text: 'завтра ',
    correctText: '',
    description: 'Убрать фразу, " ".'
  },
  {
    text: 'Послезавтрашний день',
    correctText: 'Этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'послезавтрашний день',
    correctText: 'этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'Послезавтра ',
    correctText: '',
    description: 'Убрать фразу, А.'
  },
  {
    text: ' послезавтра',
    correctText: '',
    description: 'Убрать фразу, " ".'
  },
  {
    text: 'следующей неделе',
    correctText: 'этой неделе',
    description: 'Заменить фразу.'
  },
  {
    text: 'Следующая неделя',
    correctText: 'Эта неделя',
    description: 'Заменить фразу.'
  },
  {
    text: 'следующая неделя',
    correctText: 'эта неделя',
    description: 'Заменить фразу.'
  },
  {
    text: 'В следующем месяце',
    correctText: 'В этом месяце',
    description: 'Заменить фразу.'
  },
  {
    text: 'в следующем месяце',
    correctText: 'в этом месяце',
    description: 'Заменить фразу.'
  },
  {
    text: 'Предстоящий месяц',
    correctText: 'Этот месяц',
    description: 'Заменить фразу.'
  },
  {
    text: 'предстоящий месяц',
    correctText: 'этот месяц',
    description: 'Заменить фразу.'
  },
  {
    text: 'Следующий месяц',
    correctText: 'Этот месяц',
    description: 'Заменить фразу.'
  },
  {
    text: 'следующий месяц',
    correctText: 'этот месяц',
    description: 'Заменить фразу.'
  },
  {
    text: 'В следующем году',
    correctText: 'В этом году',
    description: 'Заменить фразу.'
  },
  {
    text: 'в следующем году',
    correctText: 'в этом году',
    description: 'Заменить фразу.'
  },
  {
    text: 'Предстоящий год',
    correctText: 'Этот год',
    description: 'Заменить фразу.'
  },
  {
    text: 'предстоящий год',
    correctText: 'этот год',
    description: 'Заменить фразу.'
  },
]

const correctText2 = [
  {
    text: ' послезавтра',
    correctText: '',
    description: 'Убрать фразу, " ".'
  },
  {
    text: 'завтра ',
    correctText: '',
    description: 'Убрать фразу, " ".'
  },
  {
    text: ' сегодня',
    correctText: '',
    description: 'Убрать фразу, здесь пробел нужно убрать слева от слова потому что справа стоит точка (нужна проверка на то с какой стороны пробел и убирать по дефолту справа, если справа нет тогда убирать левый (В дальнейшом ситуация описаная в этих скобках будет обозначатся " ")).'
  },
  {
    text: 'Сегодня ',
    correctText: '',
    description: 'Убрать фразу, следующее слово с большой буквы поскольку это начало предлоения (в дальнейшем подобная ситуация будет обозначатся как "А")'
  },
  {
    text: 'Послезавтра ',
    correctText: '',
    description: 'Убрать фразу, А.'
  },
  {
    text: 'Завтра ',
    correctText: '',
    description: 'Убрать фразу, А.'
  },
  {
    text: 'Сегодняшний день',
    correctText: 'Этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'сегодняшний день',
    correctText: 'этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'Завтрашний день',
    correctText: 'Этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'завтрашний день',
    correctText: 'этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'Послезавтрашний день',
    correctText: 'Этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'послезавтрашний день',
    correctText: 'этот день',
    description: 'Заменить фразу.'
  },
  {
    text: 'следующей неделе',
    correctText: 'этой неделе',
    description: 'Заменить фразу.'
  },
  {
    text: 'Следующая неделя',
    correctText: 'Эта неделя',
    description: 'Заменить фразу.'
  },
  {
    text: 'следующая неделя',
    correctText: 'эта неделя',
    description: 'Заменить фразу.'
  },
  {
    text: 'В следующем месяце',
    correctText: 'В этом месяце',
    description: 'Заменить фразу.'
  },
  {
    text: 'в следующем месяце',
    correctText: 'в этом месяце',
    description: 'Заменить фразу.'
  },
  {
    text: 'Предстоящий месяц',
    correctText: 'Этот месяц',
    description: 'Заменить фразу.'
  },
  {
    text: 'предстоящий месяц',
    correctText: 'этот месяц',
    description: 'Заменить фразу.'
  },
  {
    text: 'Следующий месяц',
    correctText: 'Этот месяц',
    description: 'Заменить фразу.'
  },
  {
    text: 'следующий месяц',
    correctText: 'этот месяц',
    description: 'Заменить фразу.'
  },
  {
    text: 'В следующем году',
    correctText: 'В этом году',
    description: 'Заменить фразу.'
  },
  {
    text: 'в следующем году',
    correctText: 'в этом году',
    description: 'Заменить фразу.'
  },
  {
    text: 'Предстоящий год',
    correctText: 'Этот год',
    description: 'Заменить фразу.'
  },
  {
    text: 'предстоящий год',
    correctText: 'этот год',
    description: 'Заменить фразу.'
  },
]

console.log(correctText.length);
console.log(correctText2.length);